{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12 col-md-6 col-lg-5">
        <div class="card fade-in" style="margin-top: 2rem;">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <div class="mb-3">
                        <i class="fas fa-user-plus fa-3x" style="color: var(--primary);"></i>
                    </div>
                    <h2>Регистрация</h2>
                    <p class="text-muted mb-0">Создайте новый аккаунт</p>
                </div>
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-user"></i> Логин
                        </label>
                        <input type="text" class="form-control" name="username" placeholder="Введите логин" required autofocus>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">
                            <i class="fas fa-lock"></i> Пароль
                        </label>
                        <input type="password" class="form-control" name="password" placeholder="Введите пароль" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 py-3">
                        <i class="fas fa-check-circle"></i> Зарегистрироваться
                    </button>
                </form>
                <div class="text-center mt-4">
                    <a href="{{ url_for('login') }}" class="text-decoration-none" style="color: var(--primary);">
                        Уже есть аккаунт? <strong>Войти</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
